apiVersion: v1
entries:
  evc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-17T08:23:17.933497693Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 3557661ac58bef931f70ad4fc27ce807ae7d222404e525ea07f33c2a49df39d0
    home: evc.zaakonline.nl
    icon: evc.zaakonline.nl
    name: evc
    urls:
    - evc-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-17T08:23:17.918661492Z"
