apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEwTURjeApOakV3TkRaYUZ3MDBNREEwTURjeE5qRXdORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZmxzbDN2VjFNRkVqM2dwbXlTUENHQ3pzR01wM1RjbUtPQ01ha2hoa0IyU29rWXJYUAowb29wTzNqT3lrVEkzUlIzblZKcXpsd0R4dmJlenZWTko3YjIvNStTRjRleEkvUW9nZklpV29qT0RjbjlsWlg5CnM2THV1SUVTeVlPS042UmplbThLM2Q0bU9LQUJCc1AzRHNpcU0rOVMyZGNjTCsydTUvaGVGdjBDN1RFd05XL1YKNjVyelFjV2dlTWE0WUdNeUVmakJzVFZEdE5EUTV4S2tDdVZ4VUs5TFoyUGVMTmtkb0piZ1UyQzh2aTlYYkwveQovQW1KcDlOcCtna2JtSmQxekxsM05WanNWVEcvMXdYN0s2cUV3TXY5TFQzTlBYb1NFS21oeXBqeTNxN3RtSENMCi9aczQxK2lCVmVxT1lKNDZjNktmMXNrVFcydExsR2s3bkxCckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJFc3VOcjByZFhQN2pON1VnaApOcUVXNGEvMzhqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTendMcC9mV0JJcUtJWndkeUpHTGZ4cDZFWEgrCldUTHNOR3FFdzlHbUdRL2lPWjV2QzZCY3paeHNYWiszUVE4R3VHc3VyallQYlZ0dzZTVHE3a1VGR0hPOXFtS0MKem55dDBGS1VOSXV4aGpCT3dDdkx4RWR0d3BvVGlBajR5YVRvOXNwSzFwT0JoRWNVTzBwcmlSYUZJMHZxWExjOQpydDRoSW5NeWpVVXBtKzNLUFBqNjhCSWdzRjNjMjVyZXh3R1VJWlRyQ2xJYW9LREpSNFZmZ1I3TVZNYS9qdnRBCjlVMi8rYjg3S2RZRkMzbUpsTm81WnhxTXJVUEh2RGl1UXJaZktSNE4zMTBjYTAxYUlXSmgyYkZTamNXcXFlL2sKenh0VmlheVd3NDBvdS9ndUZZNGFuc1B5eERRek14TnkwWUhlMFdqWGFWcnRrYW1uYndCQzRCWXNpdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3d6b74c1-5885-4e73-895f-74a88b372985.k8s.ondigitalocean.com
  name: do-ams3-testcluster
contexts:
- context:
    cluster: do-ams3-testcluster
    user: do-ams3-testcluster-admin
  name: do-ams3-testcluster
current-context: do-ams3-testcluster
kind: Config
preferences: {}
users:
- name: do-ams3-testcluster-admin
  user:
    token: 1882f0070c038ad572cc8f3d1b5b5497aaa0ce876480363cf0b9aa14a4b03df4
